{
  "theme": {
    "pageBgA": "#0d0d0d",
    "pageBgB": "#121212",
    "border": "#4a5059",
    "today": "#c875ff",
    "todayAlpha": 35,
    "eventText": "#ffffff",
    "text": "#e5e7eb",
    "bg": "#0b0f14",
    "panel": "#111827",
    "altA": "#ffffff",
    "altB": "#ffffff"
  },
  "view": {
    "slotMin": "07:00:00",
    "slotMax": "23:59:00"
  },
  "nav": {
    "viewMode": "timeGridWeek",
    "weekdayLang": "en"
  },
  "calendars": {
    "bonbonbon0105@gmail.com": {
      "visible": true,
      "showTitle": true,
      "showTime": true,
      "color": "#8724eb",
      "label": "予定あり"
    },
    "sugimoto@shirogumi.co.jp": {
      "visible": true,
      "showTitle": true,
      "showTime": true,
      "color": "#2563eb",
      "label": "予定あり"
    },
    "q5iptcp4jeta8irgvoqtf8n5ng@group.calendar.google.com": {
      "visible": true,
      "showTitle": true,
      "showTime": true,
      "color": "#687287",
      "label": "予定あり"
    }
  }
}
